# - *20180324-SergeDossongui-NYCSchools*

*THIS APP   allows the user see

Time spent: **10 hours** hours spent in total

## User Stories

The following **required** user stories are complete:

-[x] Display a list of NYC High Schools Get your data here: https://data.cityofnewyork.us/Education/DOE-High- School-Directory-2017/s3k6- pzi2

-[x] Selecting a school should show additional information about the school

-[x] Display all the SAT scores -include Math,  Reading and Writing. SAT data here: https://data.cityofnewyork.us/Education/SAT-Results/f9bf-2cp4

-[x] Display website and Adress and  location of school


## Video Walkthrough Demo

Here's a walkthrough of implemented user stories:
<img src='https://github.com/kddior/20180324-SergeDossongui-NYCSchools/blob/master/Demo.gif' width='250' alt='Demo' />

## Video Walkthrough Demo UI Testing

Here's a walkthrough of implemented user stories:
<img src='https://github.com/kddior/20180324-SergeDossongui-NYCSchools/blob/master/DemoUITest.gif' width='250' alt='UI Testing' />


GIF created with [LiceCap](http://www.cockos.com/licecap/).



## License

Copyright [2018] [Serge kone dossongui]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

limitations under the License.

